src/Dialogs/AboutWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:lenticulis_gui.Properties"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="O projektu" Height="341" Width="540">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="127" Margin="382,21,0,0" VerticalAlignment="Top" Width="127" Source="/lenticulis-gui;component/res/image/logo.png" Stretch="Fill" Focusable="True"/>
        <Label Content="Lenticulis" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <Label Name="VersionLabel" Content="Verze 0" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"/>
        <Image RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Height="70" Margin="382,177,0,0" VerticalAlignment="Top" Width="127" Source="/lenticulis-gui;component/res/image/fav.png" RenderTransformOrigin="0.487,0.512"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,61,0,0" TextWrapping="WrapWithOverflow" Text="{app:LangConverter str=ABOUT_PRODUCT_TXT}" VerticalAlignment="Top" Height="80" Width="319"/>
        <TextBlock HorizontalAlignment="Left" Margin="14,146,0,0" TextWrapping="WrapWithOverflow" VerticalAlignment="Top" Height="67" Width="319">
            <Run Text="{app:LangConverter str=ABOUT_LICENCE_TXT}"></Run>
            <Hyperlink NavigateUri="https://github.com/LenticularSoftworks" RequestNavigate="Hyperlink_RequestNavigate">https://github.com/LenticularSoftworks</Hyperlink>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="14,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="119" Width="319">
            <Run Text="{app:LangConverter str=TEAM_MEMBERS_TITLE}"></Run><LineBreak/>
            <BulletDecorator>
              <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Margin="2,2,2,2" Fill="Blue"/>
              </BulletDecorator.Bullet>
            </BulletDecorator>
            Martin Úbl (<Run Text="{app:LangConverter str=TEAM_LEADER}"></Run>, <Run Text="{app:LangConverter str=TEAM_DEVELOPER}" />)<LineBreak/>

            <BulletDecorator>
              <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Margin="2,2,2,2" Fill="Blue"/>
              </BulletDecorator.Bullet>
            </BulletDecorator>
            Tomáš Kleisner (<Run Text="{app:LangConverter str=TEAM_DEVELOPER}" />)<LineBreak/>
            <BulletDecorator>
              <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Margin="2,2,2,2" Fill="Blue"/>
              </BulletDecorator.Bullet>
            </BulletDecorator>
            David Herman (<Run Text="{app:LangConverter str=TEAM_DEVELOPER}" />)<LineBreak/>
            <BulletDecorator>
              <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Margin="2,2,2,2" Fill="Blue"/>
              </BulletDecorator.Bullet>
            </BulletDecorator>
            Ondřej Pova (<Run Text="{app:LangConverter str=TEAM_DOCUMENTATION}" />, <Run Text="{app:LangConverter str=TEAM_TESTING}" />)<LineBreak/>
            <BulletDecorator>
              <BulletDecorator.Bullet>
                <Ellipse Height="5" Width="5" Margin="2,2,2,2" Fill="Blue"/>
              </BulletDecorator.Bullet>
            </BulletDecorator>
            Václav Pelc (<Run Text="{app:LangConverter str=TEAM_DOCUMENTATION}" />, <Run Text="{app:LangConverter str=TEAM_TESTING}" />)<LineBreak/>
        </TextBlock>
    </Grid>
</Controls:MetroWindow>
