src/Dialogs/HistoryMemoryWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.HistoryMemoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MemoryWindow" Height="100" Width="250">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    
    <Grid>
        <Controls:NumericUpDown Name="MemoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" Minimum="0" VerticalAlignment="Top" Width="88"/>
        <Label Content="MB" HorizontalAlignment="Left" Margin="103,25,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="183,25,0,0" VerticalAlignment="Top" Width="43" Click="Button_Click"/>

    </Grid>
</Controls:MetroWindow>
