src/Dialogs/LayerSelectWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.LayerSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Výběr vrstvy" Height="332" Width="300">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <ListBox Name="LayerListBox" HorizontalAlignment="Left" Height="220" Margin="10,40,0,0" VerticalAlignment="Top" Width="272" BorderThickness="1"/>
        <Label Content="{app:LangConverter str=CHOOSE_LAYER_TXT}" HorizontalAlignment="Left" Margin="7,10,0,0" VerticalAlignment="Top"/>
        <Button Name="CancelButton" Content="{app:LangConverter str=CANCEL}" HorizontalAlignment="Left" Margin="207,267,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" />
        <Button Name="OKButton" Content="{app:LangConverter str=CHOOSE}" HorizontalAlignment="Left" Margin="127,267,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click" />

    </Grid>
</Controls:MetroWindow>
