src/Dialogs/ProjectPropertiesWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.ProjectPropertiesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Vlastnosti projektu" Height="486" Width="331" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Label Content="{app:LangConverter str=PROP_PROJECT_NAME}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox Name="PropertiesProjectName" HorizontalAlignment="Left" Height="23" Margin="15,36,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="300" />

        <Label Content="{app:LangConverter str=PROP_CANVAS_SIZE}" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="{app:LangConverter str=PROP_SIZE_WIDTH}" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top"/>
        <Label Content="{app:LangConverter str=PROP_SIZE_HEIGHT}" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown Name="PropertiesWidth" HorizontalAlignment="Left" Minimum="0" Margin="53,93,0,0" VerticalAlignment="Top" Width="102"/>
        <Controls:NumericUpDown Name="PropertiesHeight" HorizontalAlignment="Left" Minimum="0" Margin="53,120,0,0" VerticalAlignment="Top" Width="102"/>
        <ComboBox HorizontalAlignment="Left" Margin="166,120,0,0" VerticalAlignment="Top" Width="61">
            <ComboBoxItem IsSelected="True">px</ComboBoxItem>
        </ComboBox>

        <Label Content="{app:LangConverter str=PROP_MISCELLANOUS}" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="131" />
        <Label Content="{app:LangConverter str=PROP_PSD_AS_INPUT}" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top"/>
        <Label Content="{app:LangConverter str=PROP_FRAME_COUNT}" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <Label Content="{app:LangConverter str=PROP_LAYER_COUNT}" HorizontalAlignment="Left" Margin="11,324,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown Name="PropertiesImages" Value="1" ValueChanged="PropertiesPrint_ValueChanged" Minimum="1" Maximum="99" HorizontalAlignment="Left" Margin="128,293,0,0" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.484,0.282"/>
        <Controls:NumericUpDown Name="PropertiesLayers" Value="1" Minimum="1" Maximum="99" HorizontalAlignment="Left" Margin="128,324,0,0" VerticalAlignment="Top" Width="76"/>
        
        <TextBox Name="SourcePSDPathEdit" HorizontalAlignment="Left" Height="23" Margin="128,262,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="153"/>
        <Button Name="SourcePSDBrowseButton" Content="..." HorizontalAlignment="Left" Margin="286,263,0,0" VerticalAlignment="Top" Width="34" Height="23" Click="SourcePSDBrowseButton_Click" />

        <Label Content="{app:LangConverter str=PRINT}" HorizontalAlignment="Left" Margin="11,147,0,0" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="DPI" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <Label Content="LPI" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
        <Controls:NumericUpDown x:Name="PropertiesDPI" Value="300" LostFocus="PropertiesPrint_ValueChanged" HorizontalAlignment="Left" Minimum="1" Margin="53,178,0,0" VerticalAlignment="Top" Width="102"/>
        <Controls:NumericUpDown x:Name="PropertiesLPI" Value="25" LostFocus="PropertiesPrint_ValueChanged" HorizontalAlignment="Left" Minimum="1" Margin="53,205,0,0" VerticalAlignment="Top" Width="102"/>

        <TextBlock Name="PropertiesStatus" TextWrapping="Wrap" Margin="10,355,5,40" />
        <Button Name="CancelButton" Content="{app:LangConverter str=CANCEL}" HorizontalAlignment="Left" Margin="240,423,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" RenderTransformOrigin="0.433,0.525"/>
        <Button Name="OKButton" Content="{app:LangConverter str=OK}" HorizontalAlignment="Left" Margin="152,423,0,0" VerticalAlignment="Top" Width="75" Click="OKButton_Click"/>
    </Grid>
</Controls:MetroWindow>
