src/Dialogs/TransformationsWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.TransformationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TransformationsWindow" Height="300" Width="362">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Label Content="{app:LangConverter str=LABEL_PROP_TRANSLATION}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TranslationEditX" HorizontalAlignment="Left" Height="23" Margin="32,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="TranslationEditY" HorizontalAlignment="Left" Height="23" Margin="142,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.519,0.479"/>
        <Label Content="{app:LangConverter str=LABEL_PROP_ROTATION}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RotationEdit" HorizontalAlignment="Left" Height="23" Margin="32,102,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <Label Content="{app:LangConverter str=LABEL_PROP_SCALE}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ScaleEditX" HorizontalAlignment="Left" Height="23" Margin="32,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="ScaleEditY" HorizontalAlignment="Left" Height="23" Margin="142,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>

        <ComboBox Name="TranslationInterpolation" HorizontalAlignment="Left" Margin="252,41,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="RotationInterpolation" HorizontalAlignment="Left" Margin="252,100,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="ScaleInterpolation" HorizontalAlignment="Left" Margin="252,154,0,0" VerticalAlignment="Top" Width="92"/>

        <Button Name="OKButton" Click="OKButton_Click" Content="{app:LangConverter str=OK}" HorizontalAlignment="Left" Margin="189,235,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Click="CancelButton_Click" Content="{app:LangConverter str=CANCEL}" HorizontalAlignment="Left" Margin="269,235,0,0" VerticalAlignment="Top" Width="75"/>

        <Label Content="X:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="118,41,0,0" VerticalAlignment="Top"/>
        <Label Content="{app:LangConverter str=LABEL_TEXT_DEGREES}" HorizontalAlignment="Left" Margin="105,102,0,0" VerticalAlignment="Top"/>
        <Label Content="X:" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top"/>
        <Label Content="Y:" HorizontalAlignment="Left" Margin="118,154,0,0" VerticalAlignment="Top"/>
        <Label Content="{app:LangConverter str=LABEL_INTERPOLATION_TYPE}" HorizontalAlignment="Left" Margin="247,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
