src/Dialogs/TransformationsWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.src.Dialogs.TransformationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="TransformationsWindow" Height="300" Width="300">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Label Content="{app:LangConverter str=LABEL_PROP_TRANSLATION}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TranslationEditX" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="TranslationEditY" HorizontalAlignment="Left" Height="23" Margin="88,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.519,0.479"/>
        <ComboBox Name="TranslationInterpolation" HorizontalAlignment="Left" Margin="190,42,0,0" VerticalAlignment="Top" Width="92"/>
        <Label Content="{app:LangConverter str=LABEL_PROP_ROTATION}" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top"/>
        <TextBox Name="RotationEdit" HorizontalAlignment="Left" Height="23" Margin="10,100,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <Label Content="{app:LangConverter str=LABEL_PROP_SCALE}" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ScaleEditX" HorizontalAlignment="Left" Height="23" Margin="10,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <TextBox Name="ScaleEditY" HorizontalAlignment="Left" Height="23" Margin="88,154,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="73"/>
        <ComboBox Name="RotationInterpolation" HorizontalAlignment="Left" Margin="190,100,0,0" VerticalAlignment="Top" Width="92"/>
        <ComboBox Name="ScaleInterpolation" HorizontalAlignment="Left" Margin="190,155,0,0" VerticalAlignment="Top" Width="91"/>
        <Button Name="OKButton" Click="OKButton_Click" Content="{app:LangConverter str=OK}" HorizontalAlignment="Left" Margin="206,238,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Name="CancelButton" Click="CancelButton_Click" Content="{app:LangConverter str=CANCEL}" HorizontalAlignment="Left" Margin="126,238,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Controls:MetroWindow>
