src/MainWindow/MainWindow.xaml

<Controls:MetroWindow x:Class="lenticulis_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:app="clr-namespace:lenticulis_gui.src.App"
        Title="Lenticulis" Height="600" Width="800"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        SizeChanged="MetroWindow_SizeChanged"
        BorderBrush="DodgerBlue">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="185"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="{app:LangConverter str=FILE}">
                        <MenuItem Header="{app:LangConverter str=NEW_FILE}" Click="NewProjectButton_Click"/>
                        <MenuItem Header="{app:LangConverter str=OPEN_FILE}" Click="ButtonLoad_Click" />
                        <MenuItem Header="{app:LangConverter str=SAVE_FILE}" Click="ButtonSave_Click" />
                        <Separator/>
                        <MenuItem Header="{app:LangConverter str=CLOSE_APP}" Click="CloseProgram_Click"/>
                    </MenuItem>
                    <MenuItem Header="{app:LangConverter str=EDIT}">
                    </MenuItem>
                    <MenuItem Header="{app:LangConverter str=ABOUT}">
                        <MenuItem Header="{app:LangConverter str=GITHUBPAGE}" Click="OpenGithub_Click" />
                        <MenuItem Header="{app:LangConverter str=TUTORIALS}">
                            <MenuItem Header="{app:LangConverter str=VIDEOTUTS}" />
                            <MenuItem Header="{app:LangConverter str=USER_MANUAL}" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{app:LangConverter str=LICENCE}" Click="OpenLicence_Click" />
                        <MenuItem Header="{app:LangConverter str=ABOUT_REAL}" Click="ShowAboutWindow_Click" />
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button ToolTip="{app:LangConverter str=NEW_FILE}" Click="NewProjectButton_Click">
                        <Image Source="/lenticulis-gui;component/res/icon/New.ico" />
                    </Button>
                    <Button ToolTip="{app:LangConverter str=SAVE_FILE}" Click="ButtonSave_Click">
                        <Image Source="/lenticulis-gui;component/res/icon/Save.ico" />
                    </Button>
                    <Button ToolTip="{app:LangConverter str=OPEN_FILE}" Click="ButtonLoad_Click">
                        <Image Source="/lenticulis-gui;component/res/icon/Folder.ico" />
                    </Button>
                    <Separator />
                    <Button ToolTip="{app:LangConverter str=UNDO}">
                        <Image Source="/lenticulis-gui;component/res/icon/Undo.ico" />
                    </Button>
                    <Button ToolTip="{app:LangConverter str=REDO}">
                        <Image Source="/lenticulis-gui;component/res/icon/Redo.ico" />
                    </Button>
                    <Separator />
                    <Button ToolTip="{app:LangConverter str=ZOOMIN}" Click="ZoomInButton_Clicked">
                        <Image Source="/lenticulis-gui;component/res/icon/ZoomIn.ico" />
                    </Button>
                    <Button ToolTip="{app:LangConverter str=ZOOMOUT}" Click="ZoomOutButton_Clicked">
                        <Image Source="/lenticulis-gui;component/res/icon/ZoomOut.ico" />
                    </Button>
                    <Separator />
                    <Button ToolTip="{app:LangConverter str=EXPORT}" Click="ExportButton_Clicked">
                        <Image Source="/lenticulis-gui;component/res/icon/Export.ico" />
                    </Button>
                </ToolBar>
                <ToolBar>
                    <RadioButton Style="{x:Null}" GroupName="CanvasSelect" Name="SingleCanvas" Content="{app:LangConverter str=CANVAS_SINGLE}" IsChecked="True" Click="SingleCanvas_Checked" />
                    <RadioButton Style="{x:Null}" GroupName="CanvasSelect" Name="DoubleCanvas" Content="{app:LangConverter str=CANVAS_DOUBLE}" Click="DoubleCanvas_Checked"  />
                </ToolBar>
            </ToolBarTray>

            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <RadioButton GroupName="ToolSelect" Name="TranslationButton" IsChecked="True"  Style="{x:Null}" ToolTip="{app:LangConverter str=TR_TRANSLATE}" Click="Translation_Checked">
                        <Image Source="/lenticulis-gui;component/res/icon/Move.ico" Margin="0,0,0,10"/>
                    </RadioButton>
                    <RadioButton GroupName="ToolSelect" Name="ScaleButton" Style="{x:Null}" ToolTip="{app:LangConverter str=TR_SCALE}" Click="Scale_Checked">
                        <Image Source="/lenticulis-gui;component/res/icon/Resize.ico" Margin="0,0,0,10"/>
                    </RadioButton>
                    <RadioButton GroupName="ToolSelect" Name="RotateButton" Style="{x:Null}" ToolTip="{app:LangConverter str=TR_ROTATE}" Click="Rotate_Checked">
                        <Image Source="/lenticulis-gui;component/res/icon/Refresh.ico" Margin="0,0,0,10"/>
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <Border Width="Auto">
                    <Grid Name="CanvasPanel" Background="#FFECECEC" />
                </Border>

                <!-- Grid splitter -->
                <GridSplitter Width="3" ShowsPreview="True" VerticalAlignment="Stretch" Background="DodgerBlue" />

                <!-- Browser begin -->
                <Border Grid.Column="1">
                    <Grid Width="Auto">
                        <TextBox Name="AddressBlock" Height="45" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>

                        <TabControl Style="{x:Null}" Margin="0,45,0,0">
                            <TabItem Style="{x:Null}" Header="{app:LangConverter str=TAB_COMPUTER}">
                                <ListBox IsSynchronizedWithCurrentItem="true" Name="BrowserList" PreviewMouseLeftButtonDown="Browser_MouseLeftButtonDown">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="BrowserItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Ico}" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" />
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </TabItem>
                            <TabItem Style="{x:Null}" Header="{app:LangConverter str=TAB_RECENTLY_USED}">
                                <ListBox IsSynchronizedWithCurrentItem="true" Name="LastUsedList" PreviewMouseLeftButtonDown="Browser_MouseLeftButtonDown">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="BrowserItem">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Ico}" Margin="0,0,5,0" />
                                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Path}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <EventSetter Event="MouseDoubleClick" Handler="LastUsed_DoubleClick"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Border>
                <!-- Browser end -->
            </Grid>
        </DockPanel>

        <!-- grid splitter horizontal -->
        <GridSplitter Grid.Row="1" Height="3" ShowsPreview="True" HorizontalAlignment="Stretch" Background="DodgerBlue" />

        <!-- Timeline begin -->
        <DockPanel LastChildFill="True" Grid.Row="2" Height="Auto">
            <StackPanel DockPanel.Dock="Top" Name="SliderPanel" Height="40" Margin="45,0,0,0" />
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical" Margin="0,1,0,0">
                <ToolBar>
                    <Button Name="AddLayer" ToolTip="{app:LangConverter str=ADD_LAYER}" Click="AddLayer_Click">
                        <Image Source="/lenticulis-gui;component/res/icon/Add.ico" Margin="0,0,0,10"/>
                    </Button>
                    <Button Name="RemoveLayer" ToolTip="{app:LangConverter str=DEL_LAYER}" Click="RemoveLayer_Click">
                        <Image Source="/lenticulis-gui;component/res/icon/Remove.ico" Margin="0,0,0,10"/>
                    </Button>
                </ToolBar>
            </ToolBarTray>

            <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Top" Name="TimelineHeader" Background="LightGray" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                    </Grid>
                    <Grid Name="Timeline" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                          MouseLeftButtonUp="Timeline_MouseLeftButtonUp" MouseMove="Timeline_MouseMove" AllowDrop="True" Drop="Timeline_DropHandler">
                    </Grid>
                </DockPanel>
            </ScrollViewer>
        </DockPanel>
        <!-- Timeline end-->


    </Grid>
</Controls:MetroWindow>
